VITE_SUPABASE_URL=https://uvvrjbatlhzfwcygitjk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2dnJqYmF0bGh6ZndjeWdpdGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MzgyMTQsImV4cCI6MjA3NjUxNDIxNH0.W-5nPTl45FzaYD3W6PZ1SkrM4s5tLTPqInc-UYox2uo
